// Navigation Styles here
 nav {
    border-bottom: 2px dashed silver;
     width: 100%;
     padding-left: 30px;
     padding-right: 30px;
     padding-bottom: 5%;
     .center();

     @media @mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        }
    
    
    .anchors {
        width: 50%;
        display: flex;
        justify-content: space-evenly;
    }
    
 }